{
  "name": "wzoj",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datatables.net-bs": "^2.1.1",
    "datatables.net": "^1.10.15",
    "bootstrap-fileinput": "^4.4.2",
    "isotope": "^3.0.4",
    "bootstrap-select": "^1.12.3",
    "chart.js": "^2.6.0",
    "prism-js": "^1.0.0",
    "Mergely": "bower-mergely#3.3.9"
  }
}
